<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JNMatchDrawItemView">
            <rect key="frame" x="0.0" y="0.0" width="102" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-Bw-bHg">
                    <rect key="frame" x="33.5" y="72.5" width="35.5" height="20"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-Zv-FqU">
                    <rect key="frame" x="36" y="40.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ro5-DK-RMz"/>
                        <constraint firstAttribute="height" constant="30" id="mgO-ts-rg1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54o-F7-Z4C">
                    <rect key="frame" x="24" y="45.5" width="20" height="20"/>
                    <color key="backgroundColor" red="1" green="0.14509803921568626" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="DmI-62-712"/>
                        <constraint firstAttribute="height" constant="20" id="v3O-QN-2Xc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sWY-Bw-bHg" firstAttribute="top" secondItem="gVr-Zv-FqU" secondAttribute="bottom" constant="2" id="9A0-iN-RRY"/>
                <constraint firstItem="gVr-Zv-FqU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HSl-9H-bcl"/>
                <constraint firstItem="gVr-Zv-FqU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L5o-e8-4qb"/>
                <constraint firstItem="54o-F7-Z4C" firstAttribute="centerY" secondItem="gVr-Zv-FqU" secondAttribute="centerY" id="LXs-pv-2eC"/>
                <constraint firstItem="gVr-Zv-FqU" firstAttribute="leading" secondItem="54o-F7-Z4C" secondAttribute="trailing" constant="-8" id="SQ4-gJ-iJU"/>
                <constraint firstItem="sWY-Bw-bHg" firstAttribute="centerX" secondItem="gVr-Zv-FqU" secondAttribute="centerX" id="Zw2-mi-0fO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="logoImageView" destination="gVr-Zv-FqU" id="PCY-lv-L3E"/>
                <outlet property="nameLabel" destination="sWY-Bw-bHg" id="pEC-mN-hjB"/>
                <outlet property="numLabel" destination="54o-F7-Z4C" id="wCR-fr-Nv4"/>
            </connections>
            <point key="canvasLocation" x="-951" y="-354"/>
        </view>
    </objects>
</document>
