<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="jc_ayh_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-EB-i78">
                                <rect key="frame" x="35.666666666666657" y="88" width="343" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6Qe-XE-Dxw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jc_ayh_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-m0-wVp">
                                <rect key="frame" x="139" y="762" width="136" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="3Rq-Qi-bME"/>
                                    <constraint firstAttribute="height" constant="70" id="zRc-Yl-5wH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QsT-ja-UJT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2r-EB-i78" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X5F-DN-u5G"/>
                            <constraint firstItem="ltW-m0-wVp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ce6-ca-QqT"/>
                            <constraint firstItem="B2r-EB-i78" firstAttribute="top" secondItem="QsT-ja-UJT" secondAttribute="top" constant="44" id="ifY-s3-PUP"/>
                            <constraint firstItem="QsT-ja-UJT" firstAttribute="bottom" secondItem="ltW-m0-wVp" secondAttribute="bottom" constant="30" id="rmR-X2-TKh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3010.144927536232" y="-73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="jc_ayh_1.png" width="343" height="290"/>
        <image name="jc_ayh_2.png" width="136" height="70"/>
    </resources>
</document>
