<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCSettingAvatarVC">
            <connections>
                <outlet property="iconImageView" destination="bmB-iK-x8U" id="eEr-gU-M4O"/>
                <outlet property="uploadBtn" destination="BRw-FU-fdG" id="dby-f6-wLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-iK-x8U">
                    <rect key="frame" x="143.5" y="30" width="88" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="P6W-BL-Idc"/>
                        <constraint firstAttribute="height" constant="88" id="vGA-c6-3Wr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击选择头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-g8-qg2">
                    <rect key="frame" x="137.5" y="134" width="100" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-FU-fdG">
                    <rect key="frame" x="50" y="180" width="275" height="50"/>
                    <color key="backgroundColor" red="0.82352941176470584" green="0.14117647058823529" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gun-Bs-pin"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="上传"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBackgroundColor">
                            <color key="value" red="0.62745098039215685" green="0.14117647058823529" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="uploadBtnClick:" destination="-1" eventType="touchUpInside" id="GZL-18-mYQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BRw-FU-fdG" firstAttribute="top" secondItem="e5z-g8-qg2" secondAttribute="bottom" constant="29" id="3jr-dm-oum"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BRw-FU-fdG" secondAttribute="trailing" constant="50" id="9cv-Xr-SMC"/>
                <constraint firstItem="e5z-g8-qg2" firstAttribute="top" secondItem="bmB-iK-x8U" secondAttribute="bottom" constant="16" id="LEh-0l-G8J"/>
                <constraint firstItem="BRw-FU-fdG" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="P9N-PR-YcF"/>
                <constraint firstItem="e5z-g8-qg2" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="S2M-y6-bL2"/>
                <constraint firstItem="bmB-iK-x8U" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Zzh-Ir-Ms1"/>
                <constraint firstItem="bmB-iK-x8U" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="dpQ-k3-HMd"/>
                <constraint firstItem="BRw-FU-fdG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="kGw-7p-iAx"/>
            </constraints>
            <point key="canvasLocation" x="-319" y="-329"/>
        </view>
    </objects>
</document>
