<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JCLoadingFailureView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-Ye-22d">
                    <rect key="frame" x="30" y="289.5" width="315" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-8a-DUu">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="sqF-9u-hdy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-dg-gH2">
                            <rect key="frame" x="0.0" y="44" width="315" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="o28-V0-nuu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="点击重试">
                                <color key="titleColor" red="0.1176470588" green="0.50980392159999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="retryBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fVv-WO-KKi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cO5-8a-DUu" firstAttribute="top" secondItem="AiE-Ye-22d" secondAttribute="top" id="0HO-za-Cww"/>
                        <constraint firstAttribute="trailing" secondItem="cO5-8a-DUu" secondAttribute="trailing" id="0wn-1v-5PA"/>
                        <constraint firstAttribute="bottom" secondItem="HqX-dg-gH2" secondAttribute="bottom" id="4Km-83-l9f"/>
                        <constraint firstAttribute="trailing" secondItem="HqX-dg-gH2" secondAttribute="trailing" id="BO4-kB-GBn"/>
                        <constraint firstItem="HqX-dg-gH2" firstAttribute="leading" secondItem="AiE-Ye-22d" secondAttribute="leading" id="WB1-93-bV0"/>
                        <constraint firstItem="cO5-8a-DUu" firstAttribute="leading" secondItem="AiE-Ye-22d" secondAttribute="leading" id="mag-eA-VbF"/>
                        <constraint firstItem="HqX-dg-gH2" firstAttribute="top" secondItem="cO5-8a-DUu" secondAttribute="bottom" id="r4i-8A-ASu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AiE-Ye-22d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Vi0-AY-A12"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AiE-Ye-22d" secondAttribute="bottom" constant="30" id="ZDr-je-xBR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AiE-Ye-22d" secondAttribute="trailing" constant="30" id="bA2-fV-m0M"/>
                <constraint firstItem="AiE-Ye-22d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="gnr-Kb-AlQ"/>
                <constraint firstItem="AiE-Ye-22d" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zR4-1B-IJ4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-76" y="106"/>
        </view>
    </objects>
</document>
