<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JCRacePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COM-FP-loE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.30340325340000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-3H-KvU">
                    <rect key="frame" x="0.0" y="427" width="375" height="240"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-fr-q8e">
                            <rect key="frame" x="0.0" y="44" width="375" height="196"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="xww-vR-izM"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="p1C-Bf-cqW"/>
                            </connections>
                        </pickerView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-4B-CPM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BXQ-JW-V2B"/>
                            </constraints>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="nJ5-su-2PW"/>
                                <barButtonItem title="完成    " style="done" id="Npr-m2-CIK">
                                    <connections>
                                        <action selector="doneItemClick:" destination="iN0-l3-epB" id="SYb-rf-6T8"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E3z-fr-q8e" firstAttribute="top" secondItem="4Wc-4B-CPM" secondAttribute="bottom" id="3RW-Jj-jnf"/>
                        <constraint firstItem="4Wc-4B-CPM" firstAttribute="leading" secondItem="QwE-3H-KvU" secondAttribute="leading" id="6Ts-Eh-yJd"/>
                        <constraint firstAttribute="trailing" secondItem="E3z-fr-q8e" secondAttribute="trailing" id="Bl6-1u-bA5"/>
                        <constraint firstAttribute="height" constant="240" id="ZEA-Ey-vqo"/>
                        <constraint firstItem="E3z-fr-q8e" firstAttribute="leading" secondItem="QwE-3H-KvU" secondAttribute="leading" id="bCh-Kt-wvu"/>
                        <constraint firstAttribute="bottom" secondItem="E3z-fr-q8e" secondAttribute="bottom" id="h5G-Ql-WIL"/>
                        <constraint firstItem="4Wc-4B-CPM" firstAttribute="top" secondItem="QwE-3H-KvU" secondAttribute="top" id="jR6-LA-R8q"/>
                        <constraint firstAttribute="trailing" secondItem="4Wc-4B-CPM" secondAttribute="trailing" id="oFN-zw-jgF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QwE-3H-KvU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F8T-VO-b6h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QwE-3H-KvU" secondAttribute="bottom" id="JZb-KS-Aic"/>
                <constraint firstAttribute="trailing" secondItem="COM-FP-loE" secondAttribute="trailing" id="dx8-Yo-lcr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QwE-3H-KvU" secondAttribute="trailing" id="iv7-FM-NzJ"/>
                <constraint firstAttribute="bottom" secondItem="COM-FP-loE" secondAttribute="bottom" id="qZy-ld-Vnf"/>
                <constraint firstItem="COM-FP-loE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tJF-TN-s7y"/>
                <constraint firstItem="COM-FP-loE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tQk-Hg-n0p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="alertView" destination="QwE-3H-KvU" id="4fC-Y2-UvA"/>
                <outlet property="backView" destination="COM-FP-loE" id="H8o-to-hwI"/>
                <outlet property="pickerView" destination="E3z-fr-q8e" id="51D-Gv-pKU"/>
            </connections>
            <point key="canvasLocation" x="-681" y="67"/>
        </view>
    </objects>
</document>
